<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>My first portfolio in Basic FE</h1>
    <h2>A little about myself:</h2>
    <div class="myself">
        <img src="Media/MyFoto1.jpg" alt="I am">
        <p>
            My name is Svitlana Kizilpinar. I study at the IT academy Step and school Tel-Ran und interested in backed. 
            I have a master's degree in chemical technologies.
        </p>
    </div>
    <h2>A little about my hobby:</h2>
    <div class="hobby">
        <img src="Media/matrix.jpg" alt="Hobby">
        <p>
            My hobby is programming.
        </p>
        <a href="https://github.com/SvitLanaSvit/Tel_Ran">Ref on github</a>
    </div>
</body>
</html>